# frozen_string_literal: true.

source 'https://rubygems.org'

# Specify your gem's dependencies in item_builder.gemspec
gemspec

gem 'rake', '~> 12.0'
gem 'rspec', '~> 3.0'
gem 'byebug', '~> 11.1.0'
gem 'rubocop'
